
[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit BME280 Library
    adafruit/Adafruit MPU6050
    adafruit/Adafruit Unified Sensor
    paulstoffregen
    sandeepmistry/LoRa
    nRF24/RF24
    TinyGPSPlus
    ESP32Servo

    